file:///home/trungtin/Coding
file:///home/trungtin/Documents
file:///home/trungtin/Music
file:///home/trungtin/Pictures
file:///home/trungtin/Videos
file:///home/trungtin/Downloads
file:///mnt/windows windows
file:///mnt/windows-D windows-D
file:///home/trungtin/Videos/%5BFreeCourseSite.com%5D%20Udemy%20-%20Angular%20-%20The%20Complete%20Guide%20(2020%20Edition) [FreeCourseSite.com] Udemy - Angular - The Complete Guide (2020 Edition)
file:///home/trungtin/Videos/%5BFreeCourseSite.com%5D%20Udemy%20-%20Angular%20-%20The%20Complete%20Guide%20(2020%20Edition)/5.%20Components%20&%20Databinding%20Deep%20Dive 5. Components & Databinding Deep Dive
